<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="vXZ-lx-hvc" userLabel="LoginViewController" customClass="LoginViewController" customModule="OnTheMap" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4Ih-Jj-mXI">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="0.83679540178180378" blue="0.64020347836174141" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="bgf-gi-pFT"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.3561535341" blue="0.059356100920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bgf-gi-pFT"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                    <mask key="constraints">
                                        <include reference="bgf-gi-pFT"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GAy-1g-hOj">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="0.86427978049999998" blue="0.63294462979999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="n23-DU-IOV"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.3561535341" blue="0.059356100920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="n23-DU-IOV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                    <mask key="constraints">
                                        <include reference="n23-DU-IOV"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKR-rz-EK9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.35615353406377026" blue="0.059356100922586585" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rwa-Id-gBe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rwa-Id-gBe"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="rwa-Id-gBe"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="auY-km-4ad"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpB-RQ-bkx">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="0uh-n3-nY3"/>
                                    <constraint firstAttribute="width" constant="139" id="RwV-UF-3FE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0uh-n3-nY3"/>
                                        <exclude reference="RwV-UF-3FE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0uh-n3-nY3"/>
                                        <include reference="RwV-UF-3FE"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HW4-dh-8v5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Don't have an account? Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ph2-kL-UN2"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="gah-wH-Ekb">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UdacityLogo" translatesAutoresizingMaskIntoConstraints="NO" id="aGT-vw-6Fi">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="WXA-Yq-cK0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WXA-Yq-cK0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WXA-Yq-cK0"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztD-KR-rFk" customClass="FBSDKLoginButton">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="521" width="368" height="30"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HW4-dh-8v5" firstAttribute="top" secondItem="KKR-rz-EK9" secondAttribute="bottom" constant="8" symbolic="YES" id="1s2-uK-bvR"/>
                            <constraint firstItem="GAy-1g-hOj" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="2gW-YU-3mr"/>
                            <constraint firstItem="ztD-KR-rFk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="80K-AE-kaQ"/>
                            <constraint firstItem="ztD-KR-rFk" firstAttribute="leading" secondItem="KKR-rz-EK9" secondAttribute="leading" id="8Rv-Jw-sdR"/>
                            <constraint firstItem="KKR-rz-EK9" firstAttribute="centerX" secondItem="HW4-dh-8v5" secondAttribute="centerX" id="8g9-n6-39D"/>
                            <constraint firstItem="XpB-RQ-bkx" firstAttribute="centerX" secondItem="4Ih-Jj-mXI" secondAttribute="centerX" id="9SI-w1-hjA"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ztD-KR-rFk" secondAttribute="bottom" constant="49" id="G4y-7o-y7k"/>
                            <constraint firstItem="KKR-rz-EK9" firstAttribute="trailing" secondItem="GAy-1g-hOj" secondAttribute="trailing" id="HhR-2t-avp"/>
                            <constraint firstItem="GAy-1g-hOj" firstAttribute="leading" secondItem="4Ih-Jj-mXI" secondAttribute="leading" id="LsA-Lh-Sk5"/>
                            <constraint firstItem="GAy-1g-hOj" firstAttribute="trailing" secondItem="4Ih-Jj-mXI" secondAttribute="trailing" id="SLF-oO-D1G"/>
                            <constraint firstItem="gah-wH-Ekb" firstAttribute="top" secondItem="HW4-dh-8v5" secondAttribute="bottom" constant="4" id="VpL-6F-MCV"/>
                            <constraint firstItem="ztD-KR-rFk" firstAttribute="trailing" secondItem="KKR-rz-EK9" secondAttribute="trailing" id="aGv-No-eWo"/>
                            <constraint firstItem="HW4-dh-8v5" firstAttribute="centerX" secondItem="gah-wH-Ekb" secondAttribute="centerX" id="aJj-Fa-vt2"/>
                            <constraint firstItem="XpB-RQ-bkx" firstAttribute="leading" secondItem="aGT-vw-6Fi" secondAttribute="leading" id="enq-0d-b1x"/>
                            <constraint firstItem="GAy-1g-hOj" firstAttribute="top" secondItem="4Ih-Jj-mXI" secondAttribute="bottom" constant="8" symbolic="YES" id="geZ-sA-AuJ"/>
                            <constraint firstItem="GAy-1g-hOj" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="lGF-1n-LBK"/>
                            <constraint firstItem="GAy-1g-hOj" firstAttribute="leading" secondItem="KKR-rz-EK9" secondAttribute="leading" id="n5f-0P-Mvk"/>
                            <constraint firstItem="KKR-rz-EK9" firstAttribute="top" secondItem="GAy-1g-hOj" secondAttribute="bottom" constant="8" symbolic="YES" id="tfK-jd-jzV"/>
                            <constraint firstItem="aGT-vw-6Fi" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="17" id="txd-9x-K64"/>
                            <constraint firstItem="4Ih-Jj-mXI" firstAttribute="top" secondItem="XpB-RQ-bkx" secondAttribute="bottom" constant="34" id="wBg-9x-sB0"/>
                            <constraint firstItem="XpB-RQ-bkx" firstAttribute="top" secondItem="aGT-vw-6Fi" secondAttribute="bottom" constant="19" id="wp2-e7-MeP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4Ih-Jj-mXI"/>
                                <exclude reference="GAy-1g-hOj"/>
                                <exclude reference="KKR-rz-EK9"/>
                                <exclude reference="XpB-RQ-bkx"/>
                                <exclude reference="HW4-dh-8v5"/>
                                <exclude reference="gah-wH-Ekb"/>
                                <exclude reference="aGT-vw-6Fi"/>
                                <exclude reference="ztD-KR-rFk"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="txd-9x-K64"/>
                                <exclude reference="9SI-w1-hjA"/>
                                <exclude reference="enq-0d-b1x"/>
                                <exclude reference="wp2-e7-MeP"/>
                                <exclude reference="wBg-9x-sB0"/>
                                <exclude reference="2gW-YU-3mr"/>
                                <exclude reference="LsA-Lh-Sk5"/>
                                <exclude reference="SLF-oO-D1G"/>
                                <exclude reference="geZ-sA-AuJ"/>
                                <exclude reference="lGF-1n-LBK"/>
                                <exclude reference="n5f-0P-Mvk"/>
                                <exclude reference="8g9-n6-39D"/>
                                <exclude reference="HhR-2t-avp"/>
                                <exclude reference="tfK-jd-jzV"/>
                                <exclude reference="1s2-uK-bvR"/>
                                <exclude reference="aJj-Fa-vt2"/>
                                <exclude reference="VpL-6F-MCV"/>
                                <exclude reference="80K-AE-kaQ"/>
                                <exclude reference="8Rv-Jw-sdR"/>
                                <exclude reference="aGv-No-eWo"/>
                                <exclude reference="G4y-7o-y7k"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="4Ih-Jj-mXI"/>
                                <include reference="GAy-1g-hOj"/>
                                <include reference="KKR-rz-EK9"/>
                                <include reference="XpB-RQ-bkx"/>
                                <include reference="HW4-dh-8v5"/>
                                <include reference="gah-wH-Ekb"/>
                                <include reference="aGT-vw-6Fi"/>
                                <include reference="ztD-KR-rFk"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="txd-9x-K64"/>
                                <include reference="9SI-w1-hjA"/>
                                <include reference="enq-0d-b1x"/>
                                <include reference="wp2-e7-MeP"/>
                                <include reference="wBg-9x-sB0"/>
                                <include reference="2gW-YU-3mr"/>
                                <include reference="LsA-Lh-Sk5"/>
                                <include reference="SLF-oO-D1G"/>
                                <include reference="geZ-sA-AuJ"/>
                                <include reference="lGF-1n-LBK"/>
                                <include reference="n5f-0P-Mvk"/>
                                <include reference="8g9-n6-39D"/>
                                <include reference="HhR-2t-avp"/>
                                <include reference="tfK-jd-jzV"/>
                                <include reference="1s2-uK-bvR"/>
                                <include reference="aJj-Fa-vt2"/>
                                <include reference="VpL-6F-MCV"/>
                                <include reference="80K-AE-kaQ"/>
                                <include reference="8Rv-Jw-sdR"/>
                                <include reference="aGv-No-eWo"/>
                                <include reference="G4y-7o-y7k"/>
                            </mask>
                        </variation>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="400" height="600"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="gah-wH-Ekb" id="Utt-wy-PqK"/>
                        <outlet property="fbLoginButton" destination="ztD-KR-rFk" id="eNZ-zs-b9o"/>
                        <outlet property="loginLabel" destination="KKR-rz-EK9" id="gks-El-lEA"/>
                        <outlet property="passwordTextField" destination="GAy-1g-hOj" id="Fmc-WJ-fsM"/>
                        <outlet property="usernameTextField" destination="4Ih-Jj-mXI" id="B2i-m6-md5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831" y="180"/>
        </scene>
        <!--TableViewController-->
        <scene sceneID="139-WB-ZUo">
            <objects>
                <viewController storyboardIdentifier="TableViewController" id="XTe-hr-TkH" userLabel="TableViewController" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8xd-Y2-jqh"/>
                        <viewControllerLayoutGuide type="bottom" id="TlC-np-UTV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MNR-A2-bpS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Fe-YT-dhK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="JF8-JH-xZq">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="FmN-8c-zbY">
                                            <connections>
                                                <action selector="LogoffButton:" destination="XTe-hr-TkH" id="XhM-tq-ZOw"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="pinImage" id="TVV-a7-KRo">
                                            <connections>
                                                <action selector="addMyLocation:" destination="XTe-hr-TkH" id="IcG-kO-Oov"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xcK-0R-XCm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationTableViewCell" textLabel="DLs-5N-ARo" detailTextLabel="5Xf-j5-2K9" style="IBUITableViewCellStyleSubtitle" id="Pf9-QR-IZJ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pf9-QR-IZJ" id="Ajn-v0-iqI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DLs-5N-ARo">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Xf-j5-2K9">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XTe-hr-TkH" id="hem-fX-0p8"/>
                                    <outlet property="delegate" destination="XTe-hr-TkH" id="EWq-9w-Tae"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xcK-0R-XCm" firstAttribute="leading" secondItem="MNR-A2-bpS" secondAttribute="leadingMargin" constant="-22" id="3ko-bn-cGF"/>
                            <constraint firstAttribute="bottomMargin" secondItem="xcK-0R-XCm" secondAttribute="bottom" constant="-11" id="BcV-LB-3Y9"/>
                            <constraint firstItem="7Fe-YT-dhK" firstAttribute="leading" secondItem="MNR-A2-bpS" secondAttribute="leading" id="ECM-7Q-fiN"/>
                            <constraint firstItem="7Fe-YT-dhK" firstAttribute="top" secondItem="8xd-Y2-jqh" secondAttribute="bottom" constant="8" id="HkZ-eI-FdG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xcK-0R-XCm" secondAttribute="trailing" constant="-21" id="I9t-J1-tVv"/>
                            <constraint firstItem="xcK-0R-XCm" firstAttribute="top" secondItem="7Fe-YT-dhK" secondAttribute="bottom" id="pml-sb-jAs"/>
                            <constraint firstAttribute="trailing" secondItem="7Fe-YT-dhK" secondAttribute="trailing" id="uIh-oo-58e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7Fe-YT-dhK"/>
                                <exclude reference="xcK-0R-XCm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ECM-7Q-fiN"/>
                                <exclude reference="HkZ-eI-FdG"/>
                                <exclude reference="uIh-oo-58e"/>
                                <exclude reference="3ko-bn-cGF"/>
                                <exclude reference="BcV-LB-3Y9"/>
                                <exclude reference="I9t-J1-tVv"/>
                                <exclude reference="pml-sb-jAs"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="7Fe-YT-dhK"/>
                                <include reference="xcK-0R-XCm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ECM-7Q-fiN"/>
                                <include reference="HkZ-eI-FdG"/>
                                <include reference="uIh-oo-58e"/>
                                <include reference="3ko-bn-cGF"/>
                                <include reference="BcV-LB-3Y9"/>
                                <include reference="I9t-J1-tVv"/>
                                <include reference="pml-sb-jAs"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="list" image="list" id="Hlx-i6-vba"/>
                    <connections>
                        <outlet property="studentTableView" destination="xcK-0R-XCm" id="nTA-zY-WSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYV-S7-eVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865.5" y="507"/>
        </scene>
        <!--WebViewController-->
        <scene sceneID="S3j-39-AUD">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="yyo-RM-0oX" userLabel="WebViewController" customClass="WebViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ovx-Jl-L0I"/>
                        <viewControllerLayoutGuide type="bottom" id="T6O-JY-Txc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ssn-q2-qoz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MK9-sC-1F1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.43921568989999998" blue="0.75294119120000003" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="Wh3-IC-KiK">
                                        <connections>
                                            <action selector="cancelWebView:" destination="yyo-RM-0oX" id="rAQ-BA-Vgg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xRM-tz-xcB"/>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wk-NI-tL8">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="MK9-sC-1F1" secondAttribute="bottom" constant="-5" id="B9u-83-c5x"/>
                            <constraint firstItem="0wk-NI-tL8" firstAttribute="top" secondItem="ovx-Jl-L0I" secondAttribute="bottom" constant="18" id="GfV-Tk-byt"/>
                            <constraint firstItem="MK9-sC-1F1" firstAttribute="leading" secondItem="Ssn-q2-qoz" secondAttribute="leadingMargin" constant="-19" id="StD-qf-YWJ"/>
                            <constraint firstItem="MK9-sC-1F1" firstAttribute="centerX" secondItem="0wk-NI-tL8" secondAttribute="centerX" id="fmz-VL-JUs"/>
                            <constraint firstItem="0wk-NI-tL8" firstAttribute="leading" secondItem="Ssn-q2-qoz" secondAttribute="leading" id="mWF-9a-57W"/>
                            <constraint firstAttribute="trailing" secondItem="0wk-NI-tL8" secondAttribute="trailing" id="tis-VP-yVb"/>
                            <constraint firstItem="MK9-sC-1F1" firstAttribute="top" secondItem="0wk-NI-tL8" secondAttribute="bottom" id="vb7-zw-rd7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MK9-sC-1F1"/>
                                <exclude reference="0wk-NI-tL8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="B9u-83-c5x"/>
                                <exclude reference="StD-qf-YWJ"/>
                                <exclude reference="fmz-VL-JUs"/>
                                <exclude reference="vb7-zw-rd7"/>
                                <exclude reference="GfV-Tk-byt"/>
                                <exclude reference="mWF-9a-57W"/>
                                <exclude reference="tis-VP-yVb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="MK9-sC-1F1"/>
                                <include reference="0wk-NI-tL8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="B9u-83-c5x"/>
                                <include reference="StD-qf-YWJ"/>
                                <include reference="fmz-VL-JUs"/>
                                <include reference="vb7-zw-rd7"/>
                                <include reference="GfV-Tk-byt"/>
                                <include reference="mWF-9a-57W"/>
                                <include reference="tis-VP-yVb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webView" destination="0wk-NI-tL8" id="qgT-sl-qFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znm-7N-lI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.5" y="507"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="3q1-iT-fBd">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="2AZ-Zv-uYT" userLabel="MapViewController" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IeA-D9-GiH"/>
                        <viewControllerLayoutGuide type="bottom" id="GU9-my-pzG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pqj-JJ-nkU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GqB-gM-FX1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="ZkQ-TV-96k">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="y7p-A2-a8A">
                                            <connections>
                                                <action selector="LogoffButton:" destination="2AZ-Zv-uYT" id="RMO-Us-SQE"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="pinImage" id="hf3-Pn-FN9">
                                            <connections>
                                                <action selector="addMyLocation:" destination="2AZ-Zv-uYT" id="p6Z-wC-Rhn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CR4-pG-baX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CR4-pG-baX" firstAttribute="top" secondItem="GqB-gM-FX1" secondAttribute="bottom" id="6GJ-ag-Y3t"/>
                            <constraint firstItem="CR4-pG-baX" firstAttribute="leading" secondItem="Pqj-JJ-nkU" secondAttribute="leading" id="LWw-iX-f0D"/>
                            <constraint firstAttribute="bottomMargin" secondItem="CR4-pG-baX" secondAttribute="bottom" constant="34" id="hbU-Am-d23"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CR4-pG-baX" secondAttribute="trailing" constant="-28" id="m3Y-3b-cuy"/>
                            <constraint firstItem="GqB-gM-FX1" firstAttribute="top" secondItem="IeA-D9-GiH" secondAttribute="bottom" id="mQ0-eI-pNG"/>
                            <constraint firstItem="GqB-gM-FX1" firstAttribute="leading" secondItem="CR4-pG-baX" secondAttribute="leading" id="pia-ao-Cvc"/>
                            <constraint firstAttribute="trailing" secondItem="GqB-gM-FX1" secondAttribute="trailing" id="ubQ-zk-CBA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GqB-gM-FX1"/>
                                <exclude reference="CR4-pG-baX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="mQ0-eI-pNG"/>
                                <exclude reference="pia-ao-Cvc"/>
                                <exclude reference="ubQ-zk-CBA"/>
                                <exclude reference="6GJ-ag-Y3t"/>
                                <exclude reference="LWw-iX-f0D"/>
                                <exclude reference="hbU-Am-d23"/>
                                <exclude reference="m3Y-3b-cuy"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="GqB-gM-FX1"/>
                                <include reference="CR4-pG-baX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="mQ0-eI-pNG"/>
                                <include reference="pia-ao-Cvc"/>
                                <include reference="ubQ-zk-CBA"/>
                                <include reference="6GJ-ag-Y3t"/>
                                <include reference="LWw-iX-f0D"/>
                                <include reference="hbU-Am-d23"/>
                                <include reference="m3Y-3b-cuy"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="map" image="map" id="qmg-8S-J7d"/>
                    <connections>
                        <outlet property="mapView" destination="CR4-pG-baX" id="UBR-tE-JpZ"/>
                        <outlet property="pinImage" destination="y7p-A2-a8A" id="bEK-uz-Y93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zF7-wN-tH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865.5" y="-151"/>
        </scene>
        <!--MapTabBarController-->
        <scene sceneID="gCO-JT-fKU">
            <objects>
                <tabBarController storyboardIdentifier="MapTabBarController" id="FMp-qa-twh" userLabel="MapTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MR2-Cv-7iz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2AZ-Zv-uYT" kind="relationship" relationship="viewControllers" id="f8d-Zn-V9q"/>
                        <segue destination="XTe-hr-TkH" kind="relationship" relationship="viewControllers" id="67z-XQ-uMm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6I-0j-KY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64.5" y="180"/>
        </scene>
        <!--MyLocationViewController-->
        <scene sceneID="Pfc-4T-7wg">
            <objects>
                <viewController storyboardIdentifier="MyLocationViewController" automaticallyAdjustsScrollViewInsets="NO" id="zj5-Vs-LEj" userLabel="MyLocationViewController" customClass="MyLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LQz-X5-K6N"/>
                        <viewControllerLayoutGuide type="bottom" id="le9-F2-bUl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fBJ-AU-MYe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFS-6d-JL1">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.86310369320000002" green="0.86310369320000002" blue="0.86310369320000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHD-oz-Ktk">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.86310369320000002" green="0.86310369320000002" blue="0.86310369320000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="13Z-RN-s9W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="13Z-RN-s9W"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="13Z-RN-s9W"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHu-Uk-aLN">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.43921568989999998" blue="0.75294119120000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.98545268789999996" blue="0.78796896400000005" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Your Location" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jEO-g3-onp">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="tintColor" red="0.0" green="0.43921568989999998" blue="0.75294119120000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HB1-h0-nfv" customClass="CustomButton1" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.98545268789999996" blue="0.78796896400000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="FUc-lz-5VI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Find on the Map"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FUc-lz-5VI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <mask key="constraints">
                                        <include reference="FUc-lz-5VI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="WhereAmIButton:" destination="zj5-Vs-LEj" eventType="touchUpInside" id="9Rg-Ef-Owj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdX-qR-nz7">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.43921568989999998" blue="0.75294119120000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="0JM-wq-Svn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0JM-wq-Svn"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0JM-wq-Svn"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LqD-hH-LxN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.86310369320000002" green="0.86310369320000002" blue="0.86310369320000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="zj5-Vs-LEj" eventType="touchUpInside" id="fdV-kz-FWZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Your URL" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yhd-pA-VXU">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pse-zf-h93"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pse-zf-h93"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pse-zf-h93"/>
                                    </mask>
                                </variation>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cb4-kr-yzq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEt-We-n0M" customClass="CustomButton2" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="c9f-B6-t55"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="c9f-B6-t55"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="c9f-B6-t55"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="MyLocationSubmitButton:" destination="zj5-Vs-LEj" eventType="touchUpInside" id="64k-R3-zPc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQB-MZ-j4U">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButton:" destination="zj5-Vs-LEj" eventType="touchUpInside" id="eeA-z4-7ya"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="WCl-Gp-WI8">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.43921568989999998" blue="0.75294119120000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WCl-Gp-WI8" firstAttribute="top" secondItem="jEO-g3-onp" secondAttribute="bottom" constant="42" id="1g2-1B-Ugm"/>
                            <constraint firstItem="pHD-oz-Ktk" firstAttribute="bottom" secondItem="le9-F2-bUl" secondAttribute="top" id="3Kd-71-S8O"/>
                            <constraint firstItem="AFS-6d-JL1" firstAttribute="baseline" secondItem="OdX-qR-nz7" secondAttribute="baseline" id="4ej-pB-5hh"/>
                            <constraint firstItem="AFS-6d-JL1" firstAttribute="leading" secondItem="fBJ-AU-MYe" secondAttribute="leading" id="6ez-86-chb"/>
                            <constraint firstItem="AFS-6d-JL1" firstAttribute="top" secondItem="fBJ-AU-MYe" secondAttribute="top" id="Bpa-PD-MhK"/>
                            <constraint firstItem="fQB-MZ-j4U" firstAttribute="trailing" secondItem="fBJ-AU-MYe" secondAttribute="trailingMargin" id="Cu2-w5-z7x"/>
                            <constraint firstItem="jEO-g3-onp" firstAttribute="leading" secondItem="yhd-pA-VXU" secondAttribute="leading" id="Ewb-Mn-GaK"/>
                            <constraint firstItem="WCl-Gp-WI8" firstAttribute="centerX" secondItem="jEO-g3-onp" secondAttribute="centerX" id="IZB-Ue-7tG"/>
                            <constraint firstItem="cb4-kr-yzq" firstAttribute="bottom" secondItem="le9-F2-bUl" secondAttribute="top" id="Iaf-qb-0ME"/>
                            <constraint firstItem="yhd-pA-VXU" firstAttribute="top" secondItem="LqD-hH-LxN" secondAttribute="bottom" constant="77" id="JTS-0e-WrZ"/>
                            <constraint firstItem="le9-F2-bUl" firstAttribute="top" secondItem="xEt-We-n0M" secondAttribute="bottom" constant="61" id="Jns-Mr-OWa"/>
                            <constraint firstItem="cb4-kr-yzq" firstAttribute="trailing" secondItem="pHD-oz-Ktk" secondAttribute="trailing" id="LQC-uK-S8o"/>
                            <constraint firstItem="xEt-We-n0M" firstAttribute="centerX" secondItem="HB1-h0-nfv" secondAttribute="centerX" id="NgQ-Zv-9fS"/>
                            <constraint firstItem="pHD-oz-Ktk" firstAttribute="leading" secondItem="cb4-kr-yzq" secondAttribute="leading" id="Oa4-nu-C7O"/>
                            <constraint firstItem="fQB-MZ-j4U" firstAttribute="baseline" secondItem="LqD-hH-LxN" secondAttribute="baseline" id="QvF-8Q-xoy"/>
                            <constraint firstItem="yhd-pA-VXU" firstAttribute="leading" secondItem="fBJ-AU-MYe" secondAttribute="leadingMargin" constant="19" id="Se0-CT-xYN"/>
                            <constraint firstAttribute="trailing" secondItem="OdX-qR-nz7" secondAttribute="trailing" id="Voe-IY-weZ"/>
                            <constraint firstItem="pHD-oz-Ktk" firstAttribute="leading" secondItem="OdX-qR-nz7" secondAttribute="leading" id="VpF-i9-TYV"/>
                            <constraint firstItem="OdX-qR-nz7" firstAttribute="firstBaseline" secondItem="AFS-6d-JL1" secondAttribute="firstBaseline" id="Y9l-vQ-wrM"/>
                            <constraint firstItem="dHu-Uk-aLN" firstAttribute="centerX" secondItem="yhd-pA-VXU" secondAttribute="centerX" id="YGQ-8X-Q9I"/>
                            <constraint firstItem="AFS-6d-JL1" firstAttribute="centerX" secondItem="dHu-Uk-aLN" secondAttribute="centerX" id="YkM-iN-4Jl"/>
                            <constraint firstItem="cb4-kr-yzq" firstAttribute="top" secondItem="dHu-Uk-aLN" secondAttribute="bottom" constant="26" id="ZoV-Cb-0B1"/>
                            <constraint firstItem="pHD-oz-Ktk" firstAttribute="trailing" secondItem="AFS-6d-JL1" secondAttribute="trailing" id="bGA-2X-iM1"/>
                            <constraint firstItem="AFS-6d-JL1" firstAttribute="trailing" secondItem="OdX-qR-nz7" secondAttribute="trailing" id="cyL-Ra-zda"/>
                            <constraint firstItem="yhd-pA-VXU" firstAttribute="trailing" secondItem="jEO-g3-onp" secondAttribute="trailing" id="fDP-P2-nsE"/>
                            <constraint firstItem="HB1-h0-nfv" firstAttribute="leading" secondItem="fBJ-AU-MYe" secondAttribute="leadingMargin" constant="74" id="fW0-H9-NbZ"/>
                            <constraint firstItem="LqD-hH-LxN" firstAttribute="top" secondItem="LQz-X5-K6N" secondAttribute="bottom" id="kLm-5N-mNV"/>
                            <constraint firstItem="HB1-h0-nfv" firstAttribute="centerX" secondItem="WCl-Gp-WI8" secondAttribute="centerX" id="klG-oJ-OTs"/>
                            <constraint firstItem="dHu-Uk-aLN" firstAttribute="leading" secondItem="fBJ-AU-MYe" secondAttribute="leadingMargin" constant="86" id="knv-Pb-ekK"/>
                            <constraint firstItem="dHu-Uk-aLN" firstAttribute="top" secondItem="LQz-X5-K6N" secondAttribute="bottom" constant="7" id="mAo-fb-5SV"/>
                            <constraint firstItem="xEt-We-n0M" firstAttribute="top" secondItem="HB1-h0-nfv" secondAttribute="bottom" constant="8" symbolic="YES" id="qLB-ok-xt8"/>
                            <constraint firstItem="fQB-MZ-j4U" firstAttribute="leading" secondItem="LqD-hH-LxN" secondAttribute="leading" id="s6b-Xf-Xu6"/>
                            <constraint firstItem="cb4-kr-yzq" firstAttribute="top" secondItem="yhd-pA-VXU" secondAttribute="bottom" constant="21" id="t8V-dT-2OQ"/>
                            <constraint firstItem="OdX-qR-nz7" firstAttribute="leading" secondItem="fBJ-AU-MYe" secondAttribute="leadingMargin" constant="-17" id="u0l-Cm-8H0"/>
                            <constraint firstItem="jEO-g3-onp" firstAttribute="top" secondItem="OdX-qR-nz7" secondAttribute="bottom" constant="20" id="wRQ-Qy-JiD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="AFS-6d-JL1"/>
                                <exclude reference="pHD-oz-Ktk"/>
                                <exclude reference="dHu-Uk-aLN"/>
                                <exclude reference="jEO-g3-onp"/>
                                <exclude reference="HB1-h0-nfv"/>
                                <exclude reference="OdX-qR-nz7"/>
                                <exclude reference="LqD-hH-LxN"/>
                                <exclude reference="yhd-pA-VXU"/>
                                <exclude reference="cb4-kr-yzq"/>
                                <exclude reference="xEt-We-n0M"/>
                                <exclude reference="fQB-MZ-j4U"/>
                                <exclude reference="WCl-Gp-WI8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4ej-pB-5hh"/>
                                <exclude reference="6ez-86-chb"/>
                                <exclude reference="Bpa-PD-MhK"/>
                                <exclude reference="YkM-iN-4Jl"/>
                                <exclude reference="cyL-Ra-zda"/>
                                <exclude reference="Voe-IY-weZ"/>
                                <exclude reference="Y9l-vQ-wrM"/>
                                <exclude reference="u0l-Cm-8H0"/>
                                <exclude reference="YGQ-8X-Q9I"/>
                                <exclude reference="knv-Pb-ekK"/>
                                <exclude reference="mAo-fb-5SV"/>
                                <exclude reference="Ewb-Mn-GaK"/>
                                <exclude reference="wRQ-Qy-JiD"/>
                                <exclude reference="Jns-Mr-OWa"/>
                                <exclude reference="3Kd-71-S8O"/>
                                <exclude reference="Oa4-nu-C7O"/>
                                <exclude reference="VpF-i9-TYV"/>
                                <exclude reference="bGA-2X-iM1"/>
                                <exclude reference="JTS-0e-WrZ"/>
                                <exclude reference="Se0-CT-xYN"/>
                                <exclude reference="fDP-P2-nsE"/>
                                <exclude reference="1g2-1B-Ugm"/>
                                <exclude reference="IZB-Ue-7tG"/>
                                <exclude reference="fW0-H9-NbZ"/>
                                <exclude reference="klG-oJ-OTs"/>
                                <exclude reference="kLm-5N-mNV"/>
                                <exclude reference="Cu2-w5-z7x"/>
                                <exclude reference="QvF-8Q-xoy"/>
                                <exclude reference="s6b-Xf-Xu6"/>
                                <exclude reference="NgQ-Zv-9fS"/>
                                <exclude reference="qLB-ok-xt8"/>
                                <exclude reference="Iaf-qb-0ME"/>
                                <exclude reference="LQC-uK-S8o"/>
                                <exclude reference="ZoV-Cb-0B1"/>
                                <exclude reference="t8V-dT-2OQ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="AFS-6d-JL1"/>
                                <include reference="pHD-oz-Ktk"/>
                                <include reference="dHu-Uk-aLN"/>
                                <include reference="jEO-g3-onp"/>
                                <include reference="HB1-h0-nfv"/>
                                <include reference="OdX-qR-nz7"/>
                                <include reference="LqD-hH-LxN"/>
                                <include reference="yhd-pA-VXU"/>
                                <include reference="cb4-kr-yzq"/>
                                <include reference="xEt-We-n0M"/>
                                <include reference="fQB-MZ-j4U"/>
                                <include reference="WCl-Gp-WI8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4ej-pB-5hh"/>
                                <include reference="6ez-86-chb"/>
                                <include reference="Bpa-PD-MhK"/>
                                <include reference="YkM-iN-4Jl"/>
                                <include reference="cyL-Ra-zda"/>
                                <include reference="Voe-IY-weZ"/>
                                <include reference="Y9l-vQ-wrM"/>
                                <include reference="u0l-Cm-8H0"/>
                                <include reference="YGQ-8X-Q9I"/>
                                <include reference="knv-Pb-ekK"/>
                                <include reference="mAo-fb-5SV"/>
                                <include reference="Ewb-Mn-GaK"/>
                                <include reference="wRQ-Qy-JiD"/>
                                <include reference="Jns-Mr-OWa"/>
                                <include reference="3Kd-71-S8O"/>
                                <include reference="Oa4-nu-C7O"/>
                                <include reference="VpF-i9-TYV"/>
                                <include reference="bGA-2X-iM1"/>
                                <include reference="JTS-0e-WrZ"/>
                                <include reference="Se0-CT-xYN"/>
                                <include reference="fDP-P2-nsE"/>
                                <include reference="1g2-1B-Ugm"/>
                                <include reference="IZB-Ue-7tG"/>
                                <include reference="fW0-H9-NbZ"/>
                                <include reference="klG-oJ-OTs"/>
                                <include reference="kLm-5N-mNV"/>
                                <include reference="Cu2-w5-z7x"/>
                                <include reference="QvF-8Q-xoy"/>
                                <include reference="s6b-Xf-Xu6"/>
                                <include reference="NgQ-Zv-9fS"/>
                                <include reference="qLB-ok-xt8"/>
                                <include reference="Iaf-qb-0ME"/>
                                <include reference="LQC-uK-S8o"/>
                                <include reference="ZoV-Cb-0B1"/>
                                <include reference="t8V-dT-2OQ"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="FindOnTheMapButtonLabel" destination="HB1-h0-nfv" id="iXi-GH-boK"/>
                        <outlet property="LocationTextfield" destination="jEO-g3-onp" id="koP-OF-lca"/>
                        <outlet property="MyLocationBG" destination="OdX-qR-nz7" id="XsY-jD-nxP"/>
                        <outlet property="MyLocationMapView" destination="cb4-kr-yzq" id="D20-9G-yNS"/>
                        <outlet property="MyLocationSubmitButton" destination="xEt-We-n0M" id="Xh2-tw-Ixb"/>
                        <outlet property="MyURLTextfield" destination="yhd-pA-VXU" id="aY7-Zh-0Jt"/>
                        <outlet property="WhereAmIBG1" destination="dHu-Uk-aLN" id="fPZ-Q3-nkD"/>
                        <outlet property="WhereAmIBG2" destination="pHD-oz-Ktk" id="xXL-yT-jE1"/>
                        <outlet property="WhereAmILabel" destination="dHu-Uk-aLN" id="uVp-aC-DyT"/>
                        <outlet property="activityIndicatorView" destination="WCl-Gp-WI8" id="46q-bu-Ino"/>
                        <outlet property="cancelGreyLabel" destination="LqD-hH-LxN" id="O65-me-BgT"/>
                        <outlet property="cancelLabel" destination="fQB-MZ-j4U" id="lRI-f3-zbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YW7-aQ-AGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.5" y="-151"/>
        </scene>
    </scenes>
    <resources>
        <image name="UdacityLogo" width="256" height="256"/>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pinImage" width="32" height="32"/>
    </resources>
</document>
